# custodian

./: .gitignore  Dockerfile  README.md  docker-compose.yml  start.sh
backend/: Dockerfile  docker-compose.yml  pom.xml  readme.md
backend/src/main/java/common/advice/: ApiResponseAdvice.java
backend/src/main/java/common/dto/: ApiError.java  ApiRequest.java  ApiResponse.java  ErrorResponse.java
backend/src/main/java/consulting/gazman/common/: api-readme.md
backend/src/main/java/consulting/gazman/common/advice/: CustomResponseHeaderHandler.java  GlobalExceptionHandler.java
backend/src/main/java/consulting/gazman/common/constants/: NotificationChannel.java
backend/src/main/java/consulting/gazman/common/controller/: ApiController.java  NotificationController.java
backend/src/main/java/consulting/gazman/common/dto/: ApiError.java  ApiHeader.java  ApiRequest.java  ApiResponse.java  NotificationRequest.java
backend/src/main/java/consulting/gazman/common/filter/: CustomAccessDeniedHandler.java  CustomHeaderFilter.java  LoggingFilter.java
backend/src/main/java/consulting/gazman/common/utils/: StatusMapper.java
backend/src/main/java/consulting/gazman/security/: ApiResponse.java  SecurityApplication.java
backend/src/main/java/consulting/gazman/security/advice/: GlobalExceptionHandler.java
backend/src/main/java/consulting/gazman/security/config/: CorsConfig.java  InitializationClass.java  JacksonConfig.java  PasswordConfig.java  SecurityConfig.java  ThemeConfig.java  WebConfig.java
backend/src/main/java/consulting/gazman/security/controller/: AuthController.java  ClientRegistrationController.java  ForgotPasswordController.java  GroupController.java  GroupMembershipController.java  GroupPermissionController.java  IGroupMembershipController.java  IGroupPermissionController.java  IUserController.java  JwksController.java  LoginController.java  MfaController.java  OAuthClientController.java  OAuthController.java  PermissionController.java  ProtectedController.java  PublicController.java  ReactController.java  RoleController.java  TokenConfigurationController.java  UserController.java
backend/src/main/java/consulting/gazman/security/dto/: ApiRequest.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  AuthResponseWrapper.java  AuthorizeRequest.java  AuthorizeResponse.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java  ErrorResponse.java  GroupDTO.java  IntrospectResponse.java  LoginRequest.java  LoginResponse.java  MfaRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleDTO.java  TokenRequest.java  TokenResponse.java  UserAccessDTO.java  UserAttributeDTO.java  UserBasicDTO.java  UserCreateRequest.java  UserDTO.java  UserDetailsDTO.java  UserGroupsResponse.java  UserInfoResponse.java  UserProfileDTO.java  UserRegistartionRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserRequest.java  UserResponse.java  UserRolesResponse.java  UserSecurityDTO.java  UserSecurityUpdateRequest.java  UserStatusDTO.java  UserStatusUpdateRequest.java  UserUpdateRequest.java
backend/src/main/java/consulting/gazman/security/entity/: Group.java  GroupMembership.java  GroupMembershipId.java  GroupPermission.java  GroupPermissionId.java  KeyId.java  OAuthClient.java  Permission.java  Policy.java  PolicyAssignment.java  Resource.java  ResourcePermission.java  ResourcePermissionId.java  Role.java  RolePermission.java  RolePermissionId.java  Secret.java  Tenant.java  TenantUser.java  TenantUserId.java  Token.java  TokenConfiguration.java  TokenId.java  User.java  UserAttribute.java  UserAttributeId.java  UserRole.java  UserRoleId.java
backend/src/main/java/consulting/gazman/security/exception/: AppException.java  GlobalExceptionHandler.java  InputValidationException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
backend/src/main/java/consulting/gazman/security/filter/: AuditFilter.java  CustomHeaderFilter.java  JwtAuthFilter.java  JwtExceptionFilter.java  LoggingFilter.java  MethodNotAllowedExceptionFilter.java
backend/src/main/java/consulting/gazman/security/mapper/: GroupMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/consulting/gazman/security/repository/: GroupMembershipRepository.java  GroupPermissionRepository.java  GroupRepository.java  OAuthClientRepository.java  PermissionRepository.java  PolicyAssignmentRepository.java  PolicyRepository.java  ResourcePermissionRepository.java  ResourceRepository.java  RolePermissionRepository.java  RoleRepository.java  SecretRepository.java  TenantRepository.java  TenantUserRepository.java  TokenConfigRepository.java  TokenConfigurationRepository.java  TokenRepository.java  UserAttributeRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/consulting/gazman/security/service/: AuthService.java  ClientRegistrationService.java  GroupMembershipService.java  GroupPermissionService.java  GroupService.java  JwtService.java  MfaService.java  NotificationService.java  OAuthClientService.java  OAuthService.java  PasswordResetService.java  PermissionService.java  RoleService.java  SecretService.java  TokenConfigurationService.java  TokenService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
backend/src/main/resources/: 01-schema.sql  02-data.sql  application.properties  schema.sql
backend/src/main/resources/static/css/: base.css  components.css  forms.css  modal.css  responsive.css  style.css  variables.css
backend/src/main/resources/static/js/: login.js  mfa.js  password-reset.js
backend/src/main/resources/static/js/utils/: api.js  forgot-password_modal.js  modal.js  validation.js
backend/src/main/resources/templates/: _error_modal.html  _forgot-password_modal.html  _header.html  _login_form.html  login.html  mfa.html  password-reset.html
backend/src/test/java/consulting/gazman/security/: SecurityApplicationTests.java
(+577 files in other folders)
