spring.application.name=security
#spring.jpa.properties.hibernate.default_schema=custodian

spring.datasource.url=jdbc:postgresql://localhost:5432/custodian-db
spring.datasource.username=custodian
spring.datasource.password=custodian123
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.access.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.refresh.secret=7134743777217A25432A462D4A614E645267556B586E3272357538782F413F44
jwt.expiration.access=900000
jwt.expiration.refresh=604800000

# Security Settings
security.login.max-attempts=5
security.login.lock-duration-minutes=15
security.login.password-expiry-days=90
security.login.password-history-size=3
security.login.minimum-password-length=8
security.login.session-timeout=3600

# Password Requirements
password.policy.min-length=8
password.policy.require-uppercase=true
password.policy.require-lowercase=true
password.policy.require-numbers=true
password.policy.require-special=true
password.policy.special-characters=!@#$%^&*()_+-=[]{}|;:,.<>?

logging.level.consulting.gazman.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.sleuth.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.your.package.name=DEBUG
logging.pattern.level=%5p [%X{traceId:-},%X{spanId:-}]

cors.allowed.origins=http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=*
cors.exposed.headers=X-Trace-Id,X-Response-Id,X-Timestamp

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
